{
  "name": "egg-view-lambda",
  "version": "0.1.0",
  "description": "Render response with a lambda function",
  "eggPlugin": {
    "name": "lambda",
    "dependencies": [
      "view"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "autod": "^3.0.0",
    "autod-egg": "^1.0.0",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "standard",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js",
    "lib"
  ],
  "ci": {
    "version": "8, 9"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "coverage"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rokid/egg-view-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/Rokid/egg-view-lambda#readme",
  "author": "Lucas Woo <legendecas@gmail.com>",
  "license": "MIT"
}
